spring.datasource.url = jdbc:postgresql://ec2-23-21-91-183.compute-1.amazonaws.com:5432/d9stm6b495961n
spring.datasource.username = ylqxtwdgccbvin
spring.datasource.password = 75c984acb5b1a014dceba8bfc742612e942ee0efd22261b11b41408e6f977234
spring.datasource.driverClassName = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = create-drop


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect